# spring_cloud_alibaba_demo

./: README.md  pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/ablaze/gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/ablaze/gateway/config/: CorsConfig.java
cloud-gateway/src/main/java/com/ablaze/gateway/filter/: LoginFilter.java
cloud-gateway/src/main/resources/: application.yml
cloud-nacos/: pom.xml
cloud-nacos/src/main/java/com/ablaze/nacos/: CloudNacosApplication.java
cloud-nacos/src/main/java/com/ablaze/nacos/controller/: OrderController.java
cloud-nacos/src/main/resources/: application.yml
service-openfeign/: pom.xml
service-openfeign/src/main/java/com/ablaze/serviceopenfeign/config/: OpenFeignConfig.java
service-openfeign/src/main/java/com/ablaze/serviceopenfeign/controller/: OrderController.java
service-openfeign/src/main/java/com/ablaze/serviceopenfeign/openfeign/: StockOpenFeignService.java
service-openfeign/src/main/resources/: application.yml
service-order/: pom.xml
service-order/src/main/java/com/ablaze/order/: ServiceOrderApplication.java
service-order/src/main/java/com/ablaze/order/config/: RestTemplateConfig.java
service-order/src/main/java/com/ablaze/order/controller/: OrderController.java
service-order/src/main/java/com/ablaze/ribbon/: RibbonRuleConfig.java
service-order/src/main/java/com/ablaze/ribbon/rule/: CustomRule.java
service-order/src/main/resources/: application.yml
service-stock/: pom.xml
service-stock/src/main/java/com/ablaze/stock/: ServiceStockApplication.java
service-stock/src/main/java/com/ablaze/stock/controller/: StockController.java
service-stock/src/main/resources/: application.yml
